<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="title">
        <span style="color:rgb(252, 89, 39)"><b>Hello World</b></span>
        <div style="background-color: rgb(88, 88, 67); height: 5px;"></div>
        <h1>Fox's Wintersession Website</h1></div>
    <div style="background-color: rgb(88, 88, 67); height: 40px;">
        <div style="background-color: rgb(252, 89, 39); height: 5px; "></div>
    </div>
    <div id="layout-1">
        <div id="about-me">
            <h2>About Me</h2>
            <p><b>Fox</b> Ueng-McHale is a sophomore FAV student specializing in <b>stop motion</b> animation. They have two <b>cats</b>, three <b>beans</b>, and a whole lot of <b>beguilement</b>.</p>
        </div>
            <div><img src=leo-shoes.jpg style="height: 540px;"></div>
    </div>
        <div style="background-color: rgb(88, 88, 67); height: 40px;">
        <div style="background-color: rgb(252, 89, 39); height: 5px; "></div>
    </div>
</body>
</html>